<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\units\UnitBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\object_manipulation\DestroyOnLeftMouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\collision\CollisionBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\grid\HexagonGrid.cs" Line="38" Column="66" />
      <File FileName="Assets\scripts\camera\CameraBehaviour.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\tiles\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\units\UnitBehaviour.cs" Line="103" Column="1" />
      <File FileName="Assets\scripts\PositionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\inventory_items\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio\AudioHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>